# hikeman-processing project

This project uses Quarkus, the Supersonic Subatomic Java Framework.

If you want to learn more about Quarkus, please visit its website: https://quarkus.io/ .

## Running the application in dev mode

You can run your application in dev mode that enables live coding using:

```shell script
./mvnw compile quarkus:dev
```

## Packaging and running the application

The application can be packaged using:

```shell script
./mvnw package
```

It produces the `hikeman-processing-1.0-SNAPSHOT-runner.jar` file in the `/target` directory. Be aware that it’s not
an _über-jar_ as the dependencies are copied into the `target/lib` directory.

If you want to build an _über-jar_, execute the following command:

```shell script
./mvnw package -Dquarkus.package.type=uber-jar
```

The application is now runnable using `java -jar target/hikeman-processing-1.0-SNAPSHOT-runner.jar`.

## Creating a native executable

You can create a native executable using:

```shell script
./mvnw package -Pnative
```

Or, if you don't have GraalVM installed, you can run the native executable build in a container using:

```shell script
./mvnw package -Pnative -Dquarkus.native.container-build=true
```

You can then execute your native executable with: `./target/hikeman-processing-1.0-SNAPSHOT-runner`

If you want to learn more about building native executables, please consult https://quarkus.io/guides/maven-tooling.html
.

# Logging JSON

<p>This example let you go faster with your jet aircraft, your speed is logged when you send a new request.</p>
<p>When you reach the speed of sound, a "Sonic Boom" error is going to be thrown and logged.</p>
<p><b>Boom!</b></p>

Guide: https://quarkus.io/guides/logging#json-logging
